stages:
  - build
  - run 
build_prod:  
  stage: build
  tags:
    - cent-ci-d
  image:
    name: docker:latest
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t registry.gitlab.com/demyankovvladislav/less3.7:$prod ./project/
    - docker push registry.gitlab.com/demyankovvladislav/less3.7:$prod
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
      when: always 
build_dev:
  stage: build
  tags:
    - cent-ci-d
  image:
    name: docker:latest
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t registry.gitlab.com/demyankovvladislav/less3.7:$dev ./project/
    - docker push registry.gitlab.com/demyankovvladislav/less3.7:$dev
  rules:
    - if: $CI_COMMIT_REF_NAME == "dev"
      when: always

run_prod:
  stage: run
  tags:
    - cent-ci-d
  image:
    name: registry.gitlab.com/demyankovvladislav/less3.7:test_ans
  script:
     - touch /ansible/key && chmod 400 /ansible/key && echo "$key" > /ansible/key
     - ansible all --private-key /ansible/key -m ping
     - ansible-playbook ./roles/rtest.yml --extra-var "DEPLOY=$prod NPORT=$NPORT_p" -i ./inventory --private-key /ansible/key    
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
      when: always

run_dev:
  stage: run
  tags:
    - cent-ci-d
  image:
    name: registry.gitlab.com/demyankovvladislav/less3.7:test_ans
  script:
     - touch /ansible/key && chmod 400 /ansible/key && echo "$key" > /ansible/key
     - ansible all --private-key /ansible/key -m ping
     - ansible-playbook ./roles/rtest.yml --extra-var "DEPLOY=$dev NPORT=$NPORT_d" -i ./inventory --private-key /ansible/key
  rules:
    - if: $CI_COMMIT_REF_NAME == "dev"
      when: always

