FROM python:3.8.3-slim

WORKDIR /usr/src/app

COPY requirements.txt .
RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2
RUN pip install -r requirements.txt
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
RUN apt-get update && apt-get install netcat -y
COPY . .
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
